.abt-container {
  display: grid;
  grid-template-columns: 35% 53%;
  gap: 12%;
}

.abt-photo {
  width: 100%;
  height: 80%;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-primary));
  display: grid;
  place-items: center;
}

.abt-photo img {
  width: 80%;
  height: 80%;
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(15deg);
  transition: var(--transition);
}

.abt-photo img:hover {
  transform: rotate(0deg);
}

.abt-photo:hover {
  border-width: 0;
}

.abt-cards {
  margin: 3rem 0 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.abt-right a {
  padding: 0.5rem 2rem;
}

.abt-right h2 {
  color: var(--color-primary);
  font-size: 2rem;
}

.abt-card {
  text-align: center;
}

.abt-card-icon {
  font-size: 1.3rem;
  color: var(--color-black);
  border-radius: var(--border-radius-3);
  width: fit-content;
  padding: 0.3rem;
  transition: var(--transition);
}

.abt-card:hover .abt-card-icon {
  background: var(--color-primary);
  color: var(--color-white);
}

.abt-card h4 {
  margin: 0.5rem 0;
}

.abt-right .btn {
  margin-top: 2.5rem;
}

@media (max-width: 1024px) {
  .abt-left {
    width: 50%;
    height: 100%;
    margin: 2rem auto 4rem;
  }

  .abt-container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .abt-right h2 {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .abt-cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .abt-right .btn {
    margin-top: 2rem;
  }

  .abt-left {
    display: none;
  }
}
