.project-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.proj-item {
  background: var(--color-white);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.proj-item img {
  width: 100%;
  overflow: hidden;
  border-radius: 1.5rem;
}

.proj-item:hover {
  border-color: var(--color-primary);
}

.proj-item h3 {
  margin: 1.2rem 0.2rem;
}

.project-cte {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.project-cte a {
  padding: 0.5rem 1rem;
}

@media (max-width: 1024px) {
  .project-cont {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

@media (max-width: 600px) {
  .project-cont {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
