.skills-cont {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

.skills h5 {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.skills h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
  color: var(--color-primary);
}

.skills-cont > div {
  background-color: var(--color-light);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.fe-skills:hover,
.be-skills:hover {
  background: transparent;
  border-color: var(--color-primary);
  cursor: default;
  transform: scale(1.05);
}

.skills-cont > div h3 {
  text-align: center;
  margin-bottom: 2rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
}

.ex-details {
  display: flex;
  gap: 1rem;
}

.ex-icon {
  color: var(--color-primary);
  margin-top: 6px;
}

.cv {
  display: flex;
  justify-content: center;
  margin: 2rem;
}

@media (max-width: 1024px) {
  .skills-cont {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .content {
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
  }

  .cv {
    margin-top: 2rem;
  }

  .skills-cont > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .skills-cont {
    gap: 1rem;
  }

  .skills-cont > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
